<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Open+Sans" rel="stylesheet">
</head>
<body>
	<section class="section_1">
		<header>
			<a href="#scroll">SERTIZ</a>
			<a href="#scroll-1">WHAT THEY SAY ABOUT US</a>
			<a href="#scroll-2">WE CHANGE IDEAS TO REALITIES</a>
			<a href="#scroll-3">THE SECRET OF A COMPANY</a>
			<a href="#scroll-4">WE ARE FEATURED ON</a>
			<a href="#scroll-5">THEY TRUST US </a>
			<a href="#scroll-6">CHECK WHAT SAID OUR BIRD</a>
			<a href="#scroll-7">SOMEYIMES...</a>
		</header>
		<div id="scroll" class="sectin_1-main">
			<div class="sertiz">Sertiz</div>
			<div class="text-2">Awsome One Page HTML Templates</div>
			<div class="container">
				<div class="container_block">we</div>
				<div class="container_text">make smart design</div>
			</div>
		</div>
	</section>

	<section id="scroll-1" class="section_2">
		<div class="container_2">
			<div class="container_2-text-1">what they say about us</div>
			<div class="container_2-text-2">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</div>
			<hr>
		</div>
		<div id="scroll-2" class="parallax-2 parallax">
			<div class="parallax-2-text">
				<div>	
					We Change <a href="#" class="orange">Ideas</a> To <a href="#" class="orange">Realities</a>
				</div>
				<hr>
			</div>
		</div>
	</section>

	<section id="scroll-3" class="section_3">
		<div class="container_3">
			<div class="container_3-text-1">The secret of a company is the team</div>
			<div class="container_3-text-2">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </div>
			<hr>
		</div>

		<div id="scroll-4" class="parallax-3 parallax">
			<div class="parallax-3-text ">
				<div>	
					We are <a href="#" class="orange">Featured</a> on
				</div>
				<hr>
				<div class="logos">
					<img src="img/logo/png-1.png" alt="logo">
					<img src="img/logo/png-2.png" alt="logo">
					<img src="img/logo/png-3.png" alt="logo">
					<img src="img/logo/png-4.png" alt="logo">
				</div>
			</div>
		</div>>
	</section>

	<section id="scroll-5" class="section_4">
		<div class="container_4">
			<div class="container_4-text-1">They trust us because we made great work</div>
			<div class="container_4-text-2">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</div>
			<hr>
		</div>
		
		<div id="scroll-6" class="parallax-4 parallax">
			<div class="parallax-4-text parallax">
				<div class="text-transform">	
					check what <a href="#" class="orange">said</a> our <a href="#" class="orange">bird</a>
				</div>
				<hr>
				<div class="opensans">We have great products at <a href="#section_4">#Themeforest</a> for One Page Website here </div>
				<div class="opensans">
					<a href="#section_4">themeforest.net/item/akwamarin-one-page-pa...</a>
				</div>
				<hr class="white">
			</div>
		</div>>
	</section>

	<section id="scroll-7" class="section_5">
		<div class="container_5">
			<div class="container_5-text-1">Sometimes we share some goods</div>
			<div class="container_5-text-2">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</div>
		</div>
	</section>
	<button id="toggleButton">Click me</button>
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
	<script src="main.js"></script>
</body>
</html>